# Ch-032

./: .gitignore  build.gradle  db-create.sql  dishes.txt  pom.xml  pop.sql  settings.gradle
MenuMeal/: .classpath  .project
MenuMeal/src/crud/: DBReaderWriter.java
MenuMeal/src/engine/: Categories.java  Category.java  ComplexMeal.java  ComplexMeals.java  Meal.java  Meals.java  Menu.java  Product.java  Products.java
MenuMeal/src/validators/: NameValidator.java
MenuMeal1/: .project  build.gradle
MenuMeal1/src/main/java/crud/: JSONReaderWriter.java
MenuMeal1/src/main/java/engine/: Categories.java  Ingredient.java  Menus.java
MenuMeal1/src/main/java/validators/: PriceValidator.java
experiment/src/main/webapp/WEB-INF/: web.xml
experiment/src/main/webapp/WEB-INF/tiles/: tiles.xml
experiment/src/main/webapp/WEB-INF/views/: addProduct.jsp  editProduct.jsp  home.jsp  products.jsp  warehouse.jsp  warehouseAdd.jsp
experiment/src/main/webapp/resources/database/: Postgres.txt
experiment/src/main/webapp/resources/javascript/: changeFormAction.js  isFormChanged.js
gradle/wrapper/: gradle-wrapper.properties
menuGradle/: .classpath  .project  build.gradle
menuGradle/src/main/java/com/menu/model/: HibernateCRUD.java  Main.java  MealCategory.java  MealItem.java  Product.java  ProductDimension.java  ReaderWriter.java  menu.ucls
menuGradle/src/main/java/com/menu/service/: UpdateProductServlet.java
menuGradle/src/main/resources/: log4j2.xml
menuGradle/src/main/webapp/: AddProduct.jsp  ProductList.jsp  UpdateProduct.jsp
menuGradleTest/: build.gradle
menuGradleTest/src/main/webapp/: DeleteProduct.jsp  UpdateProduct.jsp  hello.jsp
menuGradleTest/src/main/webapp/WEB-INF/: web.xml
menuGradleTest/src/test/java/org/gradle/: PersonTest.java
src/main/java/com/javagroup/restaurantmenu/: H2DBServer.java  LauncherFile.java  LauncherHibernate.java  LauncherJDBC.java  LauncherMemory.java  ProductServlet.java
src/main/java/com/menu/: ConnectH2.java  Database.java  Dish.java  DishNotFoundException.java  DishRepository.java  DishesEntity.java  JsonWritingAndReadingFile.java  ListingredientsEntity.java  Menu.java  Product.java  ProductRepository.java  ProductsEntity.java
src/main/java/com/softserveinc/orphanagemenu/: HomeController.java
src/main/resources/: LoggerConfig.java  hibernate.cfg.xml  log4j.properties  log4j2.xml  messages_en.properties  messages_ua.properties
src/main/resources/hibernatemapping/: Dish.hbm.xml  Ingredient.hbm.xml  Product.hbm.xml
src/main/resources/sql/: create_all_tables.sql  populate_tables.sql
src/main/webapp/: add_product.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  application-servlet.xml  dispatcher-servlet.xml  i18n-context.xml  root-context.xml  security-context.xml  tiles-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  editProduct.jsp  home.jsp  products.jsp  test.jsp  user_account_create.jsp  user_account_list.jsp  user_account_update.jsp  users.jsp  warehouse.jsp  warehouseAdd.jsp  warehouseEdit.jsp
src/main/webapp/WEB-INF/views/Submenu/: SubmenuEdit.jsp
src/main/webapp/WEB-INF/views/dailyMenu/: dailyMenuProductListWithLack.jsp  dailyMenuReport.jsp  dailyMenuUpdate.jsp  dailyMenus.jsp  editFactComponentsQuantity.jsp  editFactProductsQuantity.jsp  editMenu.jsp  selectDate.jsp
src/main/webapp/WEB-INF/views/dish/: addDish.jsp  addcomponent.jsp  addcomponents.jsp  dishlist.jsp  editDish.jsp  editModal.jsp  productlist.jsp  testAddComponent.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  errorPage.jsp  errorWithMessage.jsp  pageNotFound.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  codeArchive.txt  editProduct.jsp  product.jsp  products.jsp
src/main/webapp/WEB-INF/views/template/: Copy of header.jsp  Copy of template.jsp  ReportLayout.jsp  empty.jsp  footer.jsp  header.jsp  login.jsp  loginHeader.jsp  loginLayout.jsp  menu.jsp  module_login.jsp  page404.jsp  pageNotFound.jsp  template.jsp
src/main/webapp/WEB-INF/views/user/: userAccount.jsp  userAccountList.jsp  user_account_create.jsp  user_account_create_old.jsp  user_account_list.jsp  user_account_update.jsp  warehouse.jsp  warehouseAdd.jsp  warehouseEdit.jsp
src/main/webapp/WEB-INF/views/userAccount/: userAccount.jsp  userAccountList.jsp
src/main/webapp/WEB-INF/views/warehouse/: editForm.jsp  warehouse.jsp  warehouseAdd.jsp  warehouseEdit.jsp  warehouseItem.jsp
src/main/webapp/resources/: report_styles.css  template.css
src/main/webapp/resources/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/resources/database/: .gitignore  How to backup.txt  Postgres.sql  Postgres.txt  TestBase.backup  base.backup  db_warehouse sql.txt  functions.backup
src/main/webapp/resources/javascript/: .gitignore  autoprint.js  changeFormAction.js  createByTemplate.js  enableSpoiler.js  factProductQuantityValidation.js  goNextWithConfirm.js  isFormChanged.js  messages_ua.js  productPagination.js  setAction.js  submenuEdit.js  userAccountValidation.js  validation.js  warehouse.js  warehouseAdd.js  warehouseEdit.js  warehouseValidation.js
src/main/webapp/resources/javascript/bootstrap/: jquery.formvalidator.min.js
src/main/webapp/resources/javascript/dish/: AjaxDishNameValidation.js  TimeoutPopup.js  addcomponent.js  componentSelect.js  dishNameFormValidation.js  dishValidation.js  formValidEditDishComponent.js  formValidation.js  formValidationEditDishName.js  modalWindow.js  modalWindowValidation.js  parseDishCompWeight.js  parseDishNameJson.js  parseEditDishModal.js  parsingJSON.js  testParsingJson.js  updateDishComponent.js  validationIngred.js
src/test/java/: DishTest.java  MenuTest.java  ProductTest.java
src/test/java/com/javagroup/restaurantmenu/: ComplexTest.java  DishDAOFileTest.java  DishDAOMemoryTest.java  DishTest.java  IngredientTest.java  MenuTest.java
src/test/resources/: import.sql  test-context.xml
src/test/resources/unit-test-context/: i18n-context.xml  test-context.xml  tiles-context.xml
(+219 files in other folders)
