group 'Menu2'
version '1.0-SNAPSHOT'
apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'javax.persistence', name: 'persistence-api' , version:'1.0.2'
    compile group:'com.google.code.gson', name:'gson', version:'2.3.1'
    compile group:'com.h2database', name:'h2', version:'1.4.187'
    compile group: 'org.hibernate', name:'hibernate-entitymanager', version:'4.3.10.Final'

}

