log4j.rootLooger=console, stdout, fileout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}.%M:%L - %m%n

nder.appender.fileout=org.apache.log4j.RollingFileAppender
nder.appender.File=./logs/library.log
nder.appender.MaxFileSize=1024KB
nder.appender.MaxBackupIndex=1
nder.appender.layout=org.apache.log4j.PatternLayout
nder.appender.layout.conversionPatter=%d{ABSOLUTE} {%p} %c{1}.%M:%L - %m%n