buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


configurations {
   moreLibs
}

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


repositories {
	flatDir { dirs "lib" }
    mavenCentral()
}

dependencies {
    
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
}



uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
